# DiscordMusicBot

./: pom.xml
Lava/: application.yml
src/main/java/dev/discordMusicBot/bot/: EventListener.java  MusicBot.java  WelcomingOrFarewellListener.java
src/main/java/dev/discordMusicBot/commands/: Avatar.java  Command.java  CommandWithGif.java  GifCommand.java  Greet.java  Hug.java  InfoCommand.java  Kiss.java  Love.java  Main.java  Say.java  SetPrefix.java  UserInfo.java
src/main/java/dev/discordMusicBot/commands/basicCommand/: GifCommand.java  Greet.java  Love.java  Say.java  SetPrefix.java
src/main/java/dev/discordMusicBot/commands/databaseCommand/: ChangePassword.java  ChangeUsername.java  Register.java  Unregister.java  UpdateField.java
src/main/java/dev/discordMusicBot/commands/infoCommand/: Avatar.java  InfoCommand.java  UserInfo.java
src/main/java/dev/discordMusicBot/commands/musicCommand/: Play.java
src/main/java/dev/discordMusicBot/models/: Playlist.java  Song.java  User.java  UserDB.java  UserEvent.java
src/main/java/dev/discordMusicBot/persistence/: DatabaseManager.java  UserDAO.java
src/main/java/dev/discordMusicBot/service/: AuthService.java  AvatarService.java  EmbedUtils.java  EventUtils.java  ImageService.java  ImageUtils.java  LeoEvent.java  LoveService.java
src/main/java/dev/discordMusicBot/service/music/: MusicManager.java
src/main/java/dev/discordMusicBot/utils/: EmbedUtils.java  ImageUtils.java  LeoEvent.java
src/main/resources/: config.yml
src/test/java/dev/discordMusicBot/test/integration/: UserLifeCycleTest.java
src/test/java/dev/discordMusicBot/test/java/: DataBaseManagerTest.java  UserDAOTest.java
src/test/java/dev/discordMusicBot/test/unit/: DataBaseManagerTest.java  UserDAOTest.java
